<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            height: 200px;
            width: 200px;
            perspective: 800px;
            margin: auto;
           
        }
        .container
        {
            height: 100%;
            width: 100%;
            transition: transform 0.5s;
            /* transition: transfrom 0.6s; */
            transform-style: preserve-3d;
        }
        .main:hover .container
        {
            transform: rotateY(180deg);
        }
        .front,.back
        {
            position: absolute;
            height: 100%;
            width: 100%;
            backface-visibility: hidden;
        }
        .front
        {
            color: black;
        }
        .back
        {
            color: white;
            transform: rotateY(180deg);
        }

    </style>
</head>
<body>
</head>
<body>
    <div class="main">
            <div class="container">
                <div class="front">
                    <img src="img/5_yen_coin___front_png_by_bunny_with_camera_dcawg4t-pre.png" alt="" style="height: 100%;width: 100%;">
                </div>
                <div class="back">
                    <img src="img/5_yen_coin___front_png_by_bunny_with_camera_dcawg4t-pre.png" alt="" style="height: 100%;width: 100%;">
                </div>
            </div>
        
    </div>
</body>
</html>